<!DOCTYPE html>
<html lang="en-US">
<head>
    <link rel="icon" href="Unlimited You Icon.png" type="image/gif" sizes="16x16">
<title> Account Recovery </title>
<meta charset="UTF-8">
<meta name="viewport"
content="width=device-width, initial scale=1.0">

<style>

ul.topnav {
list-style-type: none;
margin: 0;
padding: 0;
overflow: hidden;
background-color: #333;
position: -webkit-sticky; /* Safari */
top: 0;
width: 100%;
}
ul.topnav li {
float: left;
border-right: 1px solid #bbb;
}
li a, .dropbtn {
display: inline-block;
color: #E8894A;
text-align: center;
padding: 14px 16px;
text-decoration: none;
}
ul.topnav li a:hover, .dropdown:hover .dropbtn {
background-color: #111;
}
ul.topnav li.dropdown {
display: inline-block;
}
.dropdown-content {
display: none;
position: absolute;
background-color: #f9f9f9;
min-width: 160px;
box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
z-index: 1;
}
.dropdown-content a {
color: black;
padding: 12px 16px;
text-decoration: none;
display: block;
text-align: left;
}
.dropdown:hover .dropdown-content {
display: block;
}
ul.topnav li a:hover:not(.active) {
background-color: lightgray;
}
ul.topnav li a.active {
background-color: lightgray;
}

@media screen and (max-width: 600px) {
ul.topnav li.right,
ul.topnav li {float: none;}
}

*{
box-sizing: border-box;
}
.menu {
float:left;
width:20%;
text-align:center;
}
.menu a {
background-color:#e5e5e5;
padding:8px;
margin-top:7px;
display:block;
width:100%;
color:black;
}
.main {
float:left;
width:60%;
padding:0 20px;
}
.right {
background-color:#e5e5e5;
float:left;
width:20%;
padding:15px;
margin-top:7px;
text-align:center;
}

@media only screen and (max-width:620px) {
/* For mobile phones: */
.menu, .main, .right {
width:100%
}
/* For tablets */
.col-s-1 {width: 8.33%;}
.col-s-1 {width: 16.66%;}
.col-s-1 {width: 25%;}
.col-s-1 {width: 33.33%;}
.col-s-1 {width: 41.66%;}
.col-s-1 {width: 50%;}
.col-s-1 {width: 58.33%;}
.col-s-1 {width: 66.66%;}
.col-s-1 {width: 75%;}
.col-s-1 {width: 83.33%;}
.col-s-1 {width: 91.66%;}
.col-s-1 {width: 100%;}
}
@media only screen and (min-width:768px) {
/* For Desktop */
.col-s-1 {width: 8.33%;}
.col-s-1 {width: 16.66%;}
.col-s-1 {width: 25%;}
.col-s-1 {width: 33.33%;}
.col-s-1 {width: 41.66%;}
.col-s-1 {width: 50%;}
.col-s-1 {width: 58.33%;}
.col-s-1 {width: 66.66%;}
.col-s-1 {width: 75%;}
.col-s-1 {width: 83.33%;}
.col-s-1 {width: 91.66%;}
.col-s-1 {width: 100%;}
}

</style>

<style>
@{
    newPassword = Request["newPassword"];
    confirmPassword = Request["confirmPassword"];
    token = Request["token"];
    if IsPost
    {
        // input testing is ommitted here to save space
        retunValue = ResetPassword(token, newPassword);
    }
    }
    <h1>Change Password</h1>
    
    <form method="post" action="">
    
    <label for="newPassword">New Password:</label>
    <input type="password" id="newPassword" name="newPassword" title="New password" />
    
    <label for="confirmPassword">Confirm Password:</label>
    <input type="password" id="confirmPassword" name="confirmPassword" title="Confirm new password" />
    
    <label for="token">Pasword Token:</label>
    <input type="text" id="token" name="token" title="Password Token" />
    
    <p class="form-actions">
    <input type="submit" value="Change Password" title="Change password" />
    </p>
    
    </form>
</style>

<body style="background-color:whitesmoke;">

<img src="Unlimited You Logo.jpg" alt="Unlimited You Logo" style="max-width:100%;height:auto;">
<hr>

<ul class="topnav">
<li><a href="Home.html"> Home </a></li>
<li><a href="Download.html"> Download </a></li>
<li class="dropdown">
<a class="active" href="javascript:void(0)" class="dropbtn"> My Account </a>
<div class="dropdown-content">
<a href="Registration Form.html"> Signup </a>
<a href="Login.html"> Login </a>
</div>
</li>
<li><a href="User Manual.html"> User Manual </a></li>
<li><a href="Contact.html"> Contact </a></li>
</ul>
<br>

<h2 style="background-color:#e5e5e5;font-size:2vw;"> ACCOUNT RECOVERY </h2>


<div style="background-color:#e5e5e5;text-align:right;padding:10px;margin-top:7px;font-size:1.8vw;"> This website is a © copyright of Unlimited You Company. </div>

</body>
</html>