<!DOCTYPE html>
<html>
 <head>
   <title>Contact</title>
   <link rel="icon" href="Unlimited You Icon.png" type="image/gif" sizes="16x16">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
* {
  box-sizing: border-box;
}
.menu {
  float: left;
  width: 20%;
}
.menuitem {
  padding: 8px;
  margin-top: 7px;
  border-bottom: 1px solid #f1f1f1;
}
.main {
  float: left;
  width: 60%;
  padding: 0 20px;
  overflow: hidden;
}
.right {
  background-color: lightblue;
  float: left;
  width: 20%;
  padding: 10px 15px;
  margin-top: 7px;
}

@media only screen and (max-width:800px) {
  /* For tablets: */
  .main {
    width: 80%;
    padding: 0;
  }
  .right {
    width: 100%;
  }
}
@media only screen and (max-width:500px) {
  /* For mobile phones: */
  .menu, .main, .right {
    width: 100%;
  }
}
     </style>  
     <style>
      ul.topnav {
       list-style-type: none;
       margin: 0;
       padding: 0;
       overflow: hidden;
       background-color: #333;
       position: -webkit-sticky; /* Safari */
       top: 0;
       width: 100%;
       }
      ul.topnav li {
       float: left;
       border-right: 1px solid #bbb;
       }
      li a, .dropbtn {
       display: inline-block;
       color: #E8894A;
       text-align: center;
       padding: 14px 16px;
       text-decoration: none;
       }
      ul.topnav li a:hover, .dropdown:hover .dropbtn {
       background-color: #111;
       }
      ul.topnav li.dropdown {
       display: inline-block;
       }
      .dropdown-content {
       display: none;
       position: absolute;
       background-color: #f9f9f9;
       min-width: 160px;
       box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
       z-index: 1;
       }
      .dropdown-content a {
       color: black;
       padding: 12px 16px;
       text-decoration: none;
       display: block;
       text-align: left;
       }
      .dropdown:hover .dropdown-content {
       display: block;
       }
      ul.topnav li a:hover:not(.active) {
       background-color: lightgray;
       }
      ul.topnav li a.active {
       background-color: lightgray;
       }
      @media screen and (max-width: 600px) {
       ul.topnav li.right,
       ul.topnav li {float: none;}
       }
     </style>
        <style>
          .responsive {
            width: 100%;
            height: auto;
          }
          </style>
</head>
<body style="background-color:whitesmoke;font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;">
  <img src="Unlimited You Logo.jpg" alt="Unlimited You Logo" style="max-width:auto;height:auto;" class="responsive">
<hr>
<ul class="topnav">
<li><a href="Home.html"> Home </a></li>
<li><a href="Download.html"> Download </a></li>
<li class="dropdown">
<a href="javascript:void(0)" class="dropbtn"> My Account </a>
<div class="dropdown-content">
<a href="My Account.html"> My Account </a>
<a href="Registration Form.html"> Signup </a>
<a href="Login.html"> Login </a>
</div>
</li>
<li><a href="User Manual.html"> User Manual </a></li>
<li><a class="active" href="Contact.html"> Contact </a></li>
</ul>
<br>
<h2 style="background-color:#e5e5e5;"> CONTACT US ON </h2>
Visit us at: <br>
<a href="mailto:info.unlimitedyou@yahoo.com?subject=Welcome%20to%20our%20email%20address,%20please%20leave%20a%20message%20of%20any%20issues%20at%20hand%20and%20we%20will%20get%20back%20to%20you.%20 Thank%20you%20for%20choosing%20Unlimited%20You." target="_top";"> info.unlimitedyou@yahoo.com </a><br>
Visit our twitter page: <br>
<a href="http://twitter.com/UnlimitedYou3/"> Unlimited You </a><br>
Follow us on instagram at: <br>
<a href="http://www.instagram.com/u.n.l.i.m.i.t.e.d_y.o.u/"> u.n.l.i.m.i.t.e.d_y.o.u </a><br>
Contact us on: <br>
<a href="tel:+256757795258"> +256757795258 </a><br>
(We receive calls,SMS or whatsapp) <br>
</address>
<div style="background-color:#e5e5e5;text-align:right;padding:10px;margin-top:7px;font-size:1.2vw;"> This website is a © copyright of Unlimited You Company. </div>
</body>
</html>