<!DOCTYPE html>
<html>
 <head>
   <title>Home</title>
   <link rel="icon" href="Unlimited You Icon.png" type="image/gif" sizes="16x16">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
      * {
        box-sizing: border-box;
      }
      .menu {
        float: left;
        width: 20%;
      }
      .menuitem {
        padding: 8px;
        margin-top: 7px;
        border-bottom: 1px solid #f1f1f1;
      }
      .main {
        float: left;
        width: 60%;
        padding: 0 20px;
        overflow: hidden;
      }
      .right {
        background-color: lightblue;
        float: left;
        width: 20%;
        padding: 10px 15px;
        margin-top: 7px;
      }
      
      @media only screen and (max-width:800px) {
        /* For tablets: */
        .main {
          width: 80%;
          padding: 0;
        }
        .right {
          width: 100%;
        }
      }
      @media only screen and (max-width:500px) {
        /* For mobile phones: */
        .menu, .main, .right {
          width: 100%;
        }
      }
           </style>  
           <style>
            ul.topnav {
             list-style-type: none;
             margin: 0;
             padding: 0;
             overflow: hidden;
             background-color: #333;
             position: -webkit-sticky; /* Safari */
             top: 0;
             width: 100%;
             }
            ul.topnav li {
             float: left;
             border-right: 1px solid #bbb;
             }
            li a, .dropbtn {
             display: inline-block;
             color: #E8894A;
             text-align: center;
             padding: 14px 16px;
             text-decoration: none;
             }
            ul.topnav li a:hover, .dropdown:hover .dropbtn {
             background-color: #111;
             }
            ul.topnav li.dropdown {
             display: inline-block;
             }
            .dropdown-content {
             display: none;
             position: absolute;
             background-color: #f9f9f9;
             min-width: 160px;
             box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
             z-index: 1;
             }
            .dropdown-content a {
             color: black;
             padding: 12px 16px;
             text-decoration: none;
             display: block;
             text-align: left;
             }
            .dropdown:hover .dropdown-content {
             display: block;
             }
            ul.topnav li a:hover:not(.active) {
             background-color: lightgray;
             }
            ul.topnav li a.active {
             background-color: lightgray;
             }
             
            @media screen and (max-width: 600px) {
             ul.topnav li.right,
             ul.topnav li {float: none;}
             }
           </style>
           <style>
        table {
          font-family: arial, sans-serif;
          border-collapse: collapse;
          width: 100%;
        }
        
        td, th {
          border: 1px solid #dddddd;
          text-align: left;
          padding: 8px;
        }
        
        tr:nth-child(even) {
          background-color: #dddddd;
        }
          </style>
          <style>
            .responsive {
              width: 100%;
              height: auto;
            }
            </style>
 </head>
 <body style="background-color:whitesmoke;font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;">

 <img src="Unlimited You Logo.jpg" alt="Unlimited You Logo" style="max-width:auto;height:auto;" class="responsive">
 <hr>
 <ul class="topnav">
    <li><a class="active" href="Home.html"> Home </a></li>
    <li><a href="Download.html"> Download </a></li>
    <li class="dropdown">
    <a href="javascript:void(0)" class="dropbtn"> My Account </a>
   <div class="dropdown-content">
      <a href="My Account.html"> My Account </a>
      <a href="Registration Form.html"> Signup </a>
      <a href="Login.html"> Login </a>
   </div>
    </li>
    <li><a href="User Manual.html"> User Manual </a></li>
    <li><a href="Contact.html"> Contact </a></li>
 </ul>
 <br>
 <div class="container"><h2 style="background-color:#e5e5e5;"> REGARDING THE APP </h2>
  <p> This application provides users with unlimited access to the internet. <br> It has been designed to help people to reduce on the increasing internet costs by providing the <b> best rates in the globe.</b> <br> By doing this, we are helping people to get work done at low costs because, in the new world, getting work done always requires internet access. <br> So as Unlimited You, we have decided to take it upon ourselves to help Africans with this through reducing on the costs in our everyday life <br> and thus giving people chance to focus on what really matters the most and that is <b> getting richer in life.</b> <br> This can be attained by having access to limitless sources of education since <br><q><b> THE MORE YOU LEARN, THE MORE YOU EARN. </b></q> <br> This app also provides a <b> secured internet connection </b> through one of the best VPNs in the country. </p>
  <p> Our App can be accessed across all platforms, you simply have to <a href="Download.html">download</a> it. </p>
  </div>
 <h2 style="background-color:#e5e5e5;"> HOW THE APP WORKS </h2>
 <p> In order to learn how Unlimited You works, Click here to check the <a href="User Manual"> User Manual </a> to get to know more about the app. </p>
 <h2 style="background-color:#e5e5e5;"> DATA PLANS </h2>
 <ol>
  <li> Unlimited Now. </li>
  <li> Total Unlimited. </li>
  <li> Unlimited You. </li>
 </ol>
 <h2 style="background-color:#e5e5e5;"> DESCRIPTIONS </h2>
 <ol>
  <li><h3> UNLIMITED NOW </h3></li>
  <p> Through Unlimited Now, we provide you with unlimited internet access for <strong> 30 minutes each day </strong> so that you get time to freely engage in any online activity for free. <br> With this, we aim to encourage you our customers to support the company while at the same time the company is suppporting you. It can enable you to test the services you are getting. </p>
  <p><em><b> Unlimited Now gives you the Unlimited You package for 30 minutes. </b></em></p>
  <li><h3> TOTAL UNLIMITED </h3></li>
  <p> Through Total Unlimited, we provide you with unlimited internet access which works only on <strong> mobile phones but not on PC devices </strong>. The bandwidth is unlimited and the internet lasts as long as you have loaded it. </p>
  <li><h3> UNLIMITED YOU </h3></li>
  <p> Through Unlimited You, we provide you with unlimited internet access which works on <strong> both mobile phones and PC devices </strong> with an unlimited bandwidth. </p>
 </ol>
 <h2 style="background-color:#e5e5e5;"> PRICES FOR THE PACKAGES </h2>
 <table>
 <tr>
  <th> Package </th>
  <th> Total Unlimited </th>
  <th> Unlimited You </th>
 </tr>
 <tr>
  <td> 1 day </td>
  <td> 4000 </td>
  <td> 5000 </td>
 </tr>
 <tr>
  <td> 1 month </td>
  <td> 40,000 </td>
  <td> 50,000 </td>
 </tr>
 <tr>
  <td> 3 months </td>
  <td> 90,000 </td>
  <td> 120,000 </td>
 </tr>
 <tr>
  <td> 6 months </td>
  <td> 170,000 </td>
  <td> 230,000 </td>
 </tr>
 <tr>
  <td> 1 year </td>
  <td> 340,000 </td>
  <td> 460,000 </td>
 </tr>
 </table>
 <caption> Unlimited You Package Prices. </caption>
 <p style="color:darkslategrey;"><strong><em> The higher the package,the higher the discount. </strong></em></p>
 <h2 style="background-color:#e5e5e5;"> PAYMENT PLANS </h2>
 <ul style="list-style-type:square;">
 <li> MTN Mobile Money. </li>
 <li> Airtel Mobile Money. </li>
 <li> PayPal. </li>
 <li> Credit Card. </li>
 </ul>
 <h2 style="background-color:#e5e5e5;"> HOW TO PAY </h2>
 <ul style="list-style-type:disc;">
 <li> Sign in with your account. </li>
 <li> Go to My Account and click on purchase a package.</li>
 <li> Choose the package to acquire. </li>
 <li> Choose a payment method. </li>
 <li> Confirm payment to activate the package of your choice. </li>
 </ul>
 <h2 style="background-color:#e5e5e5;"> STRUCTURE OF THE COMPANY </h2>
 <address>
 Mpalanyi Jordan Mark. <b>(Founder and Developer).</b> <br>
 Visit us at: <br>
 <a href="mailto:info.unlimitedyou@yahoo.com?subject=Welcome%20to%20our%20email%20address,%20please%20leave%20a%20message%20of%20any%20issues%20at%20hand%20and%20we%20will%20get%20back%20to%20you.%20 Thank%20you%20for%20choosing%20Unlimited%20You." target="_top";"> info.unlimitedyou@yahoo.com </a><br>
 Visist our twitter page: <br>
 <a href="http://twitter.com/UnlimitedYou3/"> Unlimited You </a><br>
 Follow us on instagram at: <br>
 <a href="http://www.instagram.com/u.n.l.i.m.i.t.e.d_y.o.u/"> u.n.l.i.m.i.t.e.d_y.o.u </a><br>
 Contact us on: <br>
 <a href="tel:+256757795258"> +256757795258 </a><br>
 (We receive calls,SMS or whatsapp) <br>
 </address>
 <div style="background-color:#e5e5e5;text-align:right;padding:10px;margin-top:7px;font-size:1.2vw;"> This website is a © copyright of Unlimited You Company. </div>
 </body>
</html>