<!DOCTYPE html>
<html>
 <head>
 <link rel="icon" href="Unlimited You Icon.png" type="image/gif" sizes="16x16">
   <title>Total Unlimited</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
* {
  box-sizing: border-box;
}
.menu {
  float: left;
  width: 20%;
}
.menuitem {
  padding: 8px;
  margin-top: 7px;
  border-bottom: 1px solid #f1f1f1;
}
.main {
  float: left;
  width: 60%;
  padding: 0 20px;
  overflow: hidden;
}
.right {
  background-color: lightblue;
  float: left;
  width: 20%;
  padding: 10px 15px;
  margin-top: 7px;
}

@media only screen and (max-width:800px) {
  /* For tablets: */
  .main {
    width: 80%;
    padding: 0;
  }
  .right {
    width: 100%;
  }
}
@media only screen and (max-width:500px) {
  /* For mobile phones: */
  .menu, .main, .right {
    width: 100%;
  }
}
     </style>  
     <style>
      ul.topnav {
       list-style-type: none;
       margin: 0;
       padding: 0;
       overflow: hidden;
       background-color: #333;
       position: -webkit-sticky; /* Safari */
       top: 0;
       width: 100%;
       }
      ul.topnav li {
       float: left;
       border-right: 1px solid #bbb;
       }
      li a, .dropbtn {
       display: inline-block;
       color: #E8894A;
       text-align: center;
       padding: 14px 16px;
       text-decoration: none;
       }
      ul.topnav li a:hover, .dropdown:hover .dropbtn {
       background-color: #111;
       }
      ul.topnav li.dropdown {
       display: inline-block;
       }
      .dropdown-content {
       display: none;
       position: absolute;
       background-color: #f9f9f9;
       min-width: 160px;
       box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
       z-index: 1;
       }
      .dropdown-content a {
       color: black;
       padding: 12px 16px;
       text-decoration: none;
       display: block;
       text-align: left;
       }
      .dropdown:hover .dropdown-content {
       display: block;
       }
      ul.topnav li a:hover:not(.active) {
       background-color: lightgray;
       }
      ul.topnav li a.active {
       background-color: lightgray;
       }
      @media screen and (max-width: 600px) {
       ul.topnav li.right,
       ul.topnav li {float: none;}
       }
     </style>
     <style>
      * {
        box-sizing: border-box;
      }
      
      .columns {
        float: left;
        width: 20%;
        padding: 8px;
      }
      
      .price {
        list-style-type: none;
        border: 1px solid #eee;
        margin: 0;
        padding: 0;
        -webkit-transition: 0.3s;
        transition: 0.3s;
      }
      
      .price:hover {
        box-shadow: 0 8px 12px 0 rgba(0,0,0,0.2)
      }
      
      .price .header {
        background-color: #111;
        color: white;
        font-size: 25px;
      }
      
      .price li {
        border-bottom: 1px solid #eee;
        padding: 20px;
        text-align: center;
      }
      
      .price .grey {
        background-color: #eee;
        font-size: 20px;
      }
      
      .button {
        background-color: #E8894A;
        border: none;
        color: white;
        padding: 10px 25px;
        text-align: center;
        text-decoration: none;
        font-size: 18px;
      }
      
      @media only screen and (max-width: 600px) {
        .columns {
          width: 100%;
        }
      }
      </style>
         <style>
          .responsive {
            width: 100%;
            height: auto;
          }
          </style>
          
<style>
    /* Style the tab */
    .tab {
      overflow: hidden;
      border: 1px solid #ccc;
      background-color: #f1f1f1;
    }
    
    /* Style the buttons inside the tab */
    .tab button {
      background-color: inherit;
      float: left;
      border: none;
      outline: none;
      cursor: pointer;
      padding: 14px 16px;
      transition: 0.3s;
      font-size: 17px;
    }
    
    /* Change background color of buttons on hover */
    .tab button:hover {
      background-color: #ddd;
    }
    
    /* Create an active/current tablink class */
    .tab button.active {
      background-color: #ccc;
    }
    
    /* Style the tab content */
    .tabcontent {
      display: none;
      padding: 6px 12px;
      border: 1px solid #ccc;
      border-top: none;
    }
    </style>
</head>
<body style="background-color:whitesmoke;font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;">
  <img src="Unlimited You Logo.jpg" alt="Unlimited You Logo" style="max-width:auto;height:auto;" class="responsive">
  <hr>
  <ul class="topnav">
  <li><a href="Home.html"> Home </a></li>
  <li><a href="Download.html"> Download </a></li>
  <li class="dropdown">
  <a class="active" href="javascript:void(0)" class="dropbtn"> My Account </a>
  <div class="dropdown-content">
  <a href="My Account.html"> My Account </a>
  <a href="Registration Form.html"> Signup </a>
  <a href="Login.html"> Login </a>
  </div>
  </li>
  <li><a href="User Manual.html"> User Manual </a></li>
  <li><a href="Contact.html"> Contact </a></li>
  </ul>
  <br>
<h2 style="background-color:#e5e5e5;"> CHOOSE A PACKAGE TO PURCHASE </h2>
    <div class="tab">
      <button class="tablinks" onclick="openCity(event, 'UnlimitedNow')">Unlimited Now</button>
      <button class="tablinks" onclick="openCity(event, 'TotalUnlimited')">Total Unlimited</button>
      <button class="tablinks" onclick="openCity(event, 'UnlimitedYou')">Unlimited You</button>
    </div>
    
    <div id="UnlimitedNow" class="tabcontent">
      <div class="columns">
        <ul class="price">
          <li class="header">30 Minutes Each Day</li>
          <li class="grey">Free</li>
          <li class="grey"><a href="#" class="button">Sign Up</a></li>
        </ul>
      </div>
      <br>
      <br>
</div>
    <div id="TotalUnlimited" class="tabcontent">
        <div class="columns">
            <ul class="price">
              <li class="header">1 Day</li>
              <li class="grey">4000</li>
              <li class="grey"><a href="#" class="button">Sign Up</a></li>
            </ul>
          </div>
          
          <div class="columns">
            <ul class="price">
              <li class="header">1 Month</li>
              <li class="grey">40,000</li>
              <li class="grey"><a href="#" class="button">Sign Up</a></li>
            </ul>
          </div>
          
          <div class="columns">
            <ul class="price">
              <li class="header">3 Months</li>
              <li class="grey">90,000</li>
              <li class="grey"><a href="#" class="button">Sign Up</a></li>
            </ul>
          </div>
          
          <div class="columns">
            <ul class="price">
              <li class="header">6 Months</li>
              <li class="grey">170,000</li>
              <li class="grey"><a href="#" class="button">Sign Up</a></li>
            </ul>
          </div>
          
          <div class="columns">
            <ul class="price">
              <li class="header">1 Year</li>
              <li class="grey">340,000</li>
              <li class="grey"><a href="#" class="button">Sign Up</a></li>
            </ul>
          </div>
          <br>
    
    <div id="UnlimitedYou" class="tabcontent">
      <div class="columns">
        <ul class="price">
          <li class="header">1 Year</li>
          <li class="grey">340,000</li>
          <li class="grey"><a href="#" class="button">Sign Up</a></li>
        </ul>
      </div>
      <br>
    </div>
    
    <script>
    function openCity(evt, cityName) {
      var i, tabcontent, tablinks;
      tabcontent = document.getElementsByClassName("tabcontent");
      for (i = 0; i < tabcontent.length; i++) {
        tabcontent[i].style.display = "none";
      }
      tablinks = document.getElementsByClassName("tablinks");
      for (i = 0; i < tablinks.length; i++) {
        tablinks[i].className = tablinks[i].className.replace(" active", "");
      }
      document.getElementById(cityName).style.display = "block";
      evt.currentTarget.className += " active";
    }
    </script>
       
    </body>
    </html> 
    