<!DOCTYPE html>
<html>
 <head>
   <title>User Manual</title>
   <link rel="icon" href="Unlimited You Icon.png" type="image/gif" sizes="16x16">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
* {
  box-sizing: border-box;
}
.menu {
  float: left;
  width: 20%;
}
.menuitem {
  padding: 8px;
  margin-top: 7px;
  border-bottom: 1px solid #f1f1f1;
}
.main {
  float: left;
  width: 60%;
  padding: 0 20px;
  overflow: hidden;
}
.right {
  background-color: lightblue;
  float: left;
  width: 20%;
  padding: 10px 15px;
  margin-top: 7px;
}

@media only screen and (max-width:800px) {
  /* For tablets: */
  .main {
    width: 80%;
    padding: 0;
  }
  .right {
    width: 100%;
  }
}
@media only screen and (max-width:500px) {
  /* For mobile phones: */
  .menu, .main, .right {
    width: 100%;
  }
}
     </style>  
     <style>
      ul.topnav {
       list-style-type: none;
       margin: 0;
       padding: 0;
       overflow: hidden;
       background-color: #333;
       position: -webkit-sticky; /* Safari */
       top: 0;
       width: 100%;
       }
      ul.topnav li {
       float: left;
       border-right: 1px solid #bbb;
       }
      li a, .dropbtn {
       display: inline-block;
       color: #E8894A;
       text-align: center;
       padding: 14px 16px;
       text-decoration: none;
       }
      ul.topnav li a:hover, .dropdown:hover .dropbtn {
       background-color: #111;
       }
      ul.topnav li.dropdown {
       display: inline-block;
       }
      .dropdown-content {
       display: none;
       position: absolute;
       background-color: #f9f9f9;
       min-width: 160px;
       box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
       z-index: 1;
       }
      .dropdown-content a {
       color: black;
       padding: 12px 16px;
       text-decoration: none;
       display: block;
       text-align: left;
       }
      .dropdown:hover .dropdown-content {
       display: block;
       }
      ul.topnav li a:hover:not(.active) {
       background-color: lightgray;
       }
      ul.topnav li a.active {
       background-color: lightgray;
       }
      @media screen and (max-width: 600px) {
       ul.topnav li.right,
       ul.topnav li {float: none;}
       }
     </style>
        <style>
          .responsive {
            width: 100%;
            height: auto;
          }
          </style>
</head>
<body style="background-color:whitesmoke;font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;">
  <img src="Unlimited You Logo.jpg" alt="Unlimited You Logo" style="max-width:auto;height:auto;" class="responsive">
<hr>
<ul class="topnav">
<li><a href="Home.html"> Home </a></li>
<li><a href="Download.html"> Download </a></li>
<li class="dropdown">
<a href="javascript:void(0)" class="dropbtn"> My Account </a>
<div class="dropdown-content">
<a href="My Account.html"> My Account </a>
<a href="Registration Form.html"> Signup </a>
<a href="Login.html"> Login </a>
</div>
</li>
<li><a class="active" href="User Manual.html"> User Manual </a></li>
<li><a href="Contact.html"> Contact </a></li>
</ul>
<br>
<h2 style="background-color:#e5e5e5;"> USER MANUAL </h2>

<ul style="list-style-type:disc;">
  <li><a href="#C1"> What the App does.</a></li>
  <li><a href="#C2"> How the App works.</a></li>
  <li><a href="#C3"> How to Connect the App.</a></li>
  <li><a href="#C4"> How to make a payment.</a></li>
</ul>

<h2 id="C1" style="background-color:#e5e5e5;"> What the App does. </h2>
<p>Unlimited You provides its users with unlimited access to the internet through tunnelling your device thus putting you in a zone where you can access the internet without detection from your service providers. <br> This is achieved through connectimg you to a Virtual Private Network commonly known as <b> VPN. </b></p>

<h2 id="C2" style="background-color:#e5e5e5;"> How the App works. </h2 id="C1">
<ul>
<li> Sign up through the website using your email account. </li>
<li> Comfirm your account through a link sent to your email address. </li>
<li> Download the app. </li>
<li> Open the app and sign in with your account </li>
<li> Subscibe for any of our packages or use your Unlimited Now. <br>Subscription can be done through our website. </li>
<li> Click connect on the app and enjoy unlimited internet connection. </li>
</ul>
<p><strong><em> Note that you need to have access to a data enabled SIM card but without a valid data plan. Or you can use wifi connection even though it has no internet connection. </em><strong></p>

<h2 id="C3" style="background-color:#e5e5e5;"> How to Connect the App. </h2>
<p>If you are in Uganda, <b>Airtel Users</b> must first pay the <b> OTT </b> tax in order to acquire the data connection. </p>
<p><b> MTN Users </b> require nothing to connect to the internet, its just easy.</p>
<p>For other service providers,we have not yet confirmed if it works but for <b> MTN and Airtel Users</b> ,we have confirmed that the App works. </p>

<h2 id="C4" style="background-color:#e5e5e5;"> How to make a payment. </h2>
<ul style="list-style-type:disc;">
<li> Sign in with your account. </li>
<li> Go to My Account and click on purchase a package.</li>
<li> Choose the package to acquire. </li>
<li> Choose a payment method. </li>
<li> Confirm payment to activate the package of your choice. </li>
</ul>

<h3 style="background-color:#e5e5e5;"> For any problems, you can contact us. Check our <a href="Contact.html"> Contact Page </a> to reach us. </h3>

<div style="background-color:#e5e5e5;text-align:right;padding:10px;margin-top:7px;font-size:1.2vw;"> This website is a © copyright of Unlimited You Company. </div>
</body>
</html>